# proximity-sensor

./: .gitignore  LICENSE  README.md  info.json  package.ps1  proximity-sensor.sln  repository.json
item/: item_info.json
models/: Display.mtl  Sender.mtl  mainGadget.blend  mainGadget.blend1  sender.blend  sender.blend1
runtime/: .gitignore  Directory.Build.targets.example  notes.txt  proximity-sensor.csproj
unity-project/proximity-sensor/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  proximity-sensor.sln
unity-project/proximity-sensor/Assets/: display_gadget.prefab  display_item.prefab  display_shelf.prefab  display_unit.prefab  mainGadget.mtl  mainGadgetMat.mat  sender.mtl
unity-project/proximity-sensor/Assets/Editor/: Export.cs
unity-project/proximity-sensor/Assets/Scenes/: SampleScene.unity
unity-project/proximity-sensor/ProjectSettings/: ProjectSettings.asset
